<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Starthilfe</title>
        <link rel="stylesheet" type="text/css" href="../CssJava/base.css">
        <link rel="stylesheet" type="text/css" href="../CssJava/navTopLeft.css">
        <link rel="stylesheet" type="text/css" href="../CssJava/content-tools.min.css">
    </head>
    <body>

        <!-- einzeiliger Kommentar <p>&nbsp;</p>    ************  Hauptseite  *****************-->
       <!-- Top navigation -->
       <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="../index.html" >Home</a>
        </div>
      
        <!-- Left-aligned links (default keine Klasse nötig) -->
        <a href="Gesund/Index.html" class="active">Main 1</a>
        <a href="Themen/Index.html">and 2</a>
      
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="../about.html">About</a>
        </div>
      
      </div> 
              
        <article class="article">
            <section class="article__content">
                <DIV data-editable data-name="moving001">
<h1>
    <a href="https://getcontenttools.com/">ContentTools</a> saver PHP
</h1>
<h2>
    What are ContentTools?
</h2>
<p>
    Tools to edit websites directly.<br>The "Editor" is from&nbsp;<a href="https://travis-ci.org/GetmeUK/ContentEdit">ContentEdit</a>.
</p>
<p>
    It is an easy way to edit websites direct in Web browsers.
</p>
<p>
    Also ad ones from the browser like spellchecker can be used.<br><img height="20px" src="../Images/LT.png" width="20px"> &nbsp;Grammar.
</p>
<p>
    Here two examples to test editing:<br><a href="https://getcontenttools.com/demo">ContentTools Online Demo</a>&nbsp; <br><a href="../sanbox/index.html">Sandbox demo</a> by ContentTools.
</p>
<p>
    <b>saver PHP</b> is then for saving the edited content to the website.
</p>
<p>
    -- -- --
</p>
<h2>
    What is needed for saver PHP?
</h2>
<p>
    A Web server to run PHP.
</p>
<p>
    It is thought to run in/on the windows 10 built in Web server for editing,<br>then to save files to the internet.<br>(Otherwise everyone could change your site)
</p>
<p>
    A little programming knowledge is helpfull.
</p>
        </div>

        <div data-editable data-name="moving002">
<h2>
    Short instruction
</h2>
<p>
    Save all files to the Web server, then in CT_saver.js at the beginning<br>change the&nbsp; savePartUrl variable to your url (a part).
</p>
<p>
    Call the website with http://xx en/index.html and you should see the pencil top left.
</p>
<p>
    Enough for the moment, questions to&nbsp;&nbsp;<a href="mailto:saverphp@greenjobs61.at">saverphp@greenjobs61.at</a>
</p>
<p>
    hh
</p>
        </div>

    </section>
</article>

<div class="leftHorznav">  
    <ul>
        <li><a href="#home">Sub</a></li>
        <li><a href="#news">Menus</a></li>
        <li><a href="#contact">here</a></li>
    </ul>
</div>
<div class="coni">
    <button type="button" class="btn btn5 round5" id="toggle" style="visibility: hidden;">loading page..</button>
    </div>
    
    </body>
        <script  src="../CssJava/content-tools.min.js"></script>
		<script  src="../CssJava/CT_saver.js"></script>
</html>

