<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>greenJobs61</title>
        <link rel="stylesheet" type="text/css" href="CssJava/base.css">
        <link rel="stylesheet" type="text/css" href="CssJava/navTopLeft.css">
        <link rel="stylesheet" type="text/css" href="CssJava/content-tools.min.css">
    </head>
    <body>

        <!-- einzeiliger Kommentar <p>&nbsp;</p>    ************  Hauptseite  *****************-->
       <!-- Top navigation -->
       <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="Index.html">Home</a>
        </div>
      
        <!-- Left-aligned links (default keine Klasse nötig) -->
        <a href="Arbeitslos/Index.html">Arbeitslos</a>
        <a href="Gesund/Index.html">Gesund</a>
        <a href="Themen/Index.html">Themen</a>
      
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="about.html" class="active" >About</a>
        </div>
      
      </div> 
              
        <article class="article">
            <section class="article__content">
                <DIV data-editable data-name="moving001">
<h1>
    Willkommen auf GreenJobs<i>61</i>
</h1>
<h2>
    Ich bin Header 2
</h2>
<p>
    Und Ich bin der Text.
</p>
        </div>

        <div data-editable data-name="moving002">
<p>
    Arbeit suchen auf <a href="http://greenjobs.at/">GreenJobs.at</a>
</p>
        </div>

    </section>
    <!-- Beispiele in Sandbox Dir von Contenttools
    <aside class="article__content">
        <div data-editable data-name="moving002">
<p>
    Arbeit suchen auf <a href="http://greenjobs.at/">GreenJobs.at</a>
</p>
        </div>
    </aside>

-->
</article>
    </body>
        <script  src="CssJava/content-tools.min.js"></script>
		<script  src="CssJava/base.js"></script>
</html>

