<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>saverPhp</title>
        <link rel="stylesheet" type="text/css" href="CssJava/base.css">
        <link rel="stylesheet" type="text/css" href="CssJava/navTopLeft.css">
        <link rel="stylesheet" type="text/css" href="CssJava/content-tools.min.css">
    </head>
    <body>

        <!-- einzeiliger Kommentar <p>&nbsp;</p>    ************  Hauptseite  *****************-->
       <!-- Top navigation -->
       <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="Index.html" class="active">Home</a>
        </div>
      
        <!-- Left-aligned links (default keine Klasse nötig) -->
        <a href="Arbeitslos/Index.html">Left 1</a>
        <a href="Gesund/Index.html">Links 2</a>
        <a href="Themen/Index.html">und 3</a>
      
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="about.html">About</a>
        </div>
      
      </div> 
              
        <article class="article">
            <section class="article__content">
                <DIV data-editable data-name="moving001">
<h1>
    <a href="https://getcontenttools.com/">ContentTools</a> saver PHP
</h1>
<h2>
    <a href="en/index.html">Start help in English.</a>
</h2>
<p>
    -- -- --
</p>
        </div>

        <div data-editable data-name="moving002">
<h2>
    <a href="de/index.html">Starthilfe auf Deutsch.</a>
</h2>
        </div>

    </section>
    <!-- Beispiele in Sandbox Dir von Contenttools
    <aside class="article__content">
        <div data-editable data-name="moving002">
<h2>
    <a href="de/index.html">Starthilfe auf Deutsch.</a>
</h2>
        </div>
    </aside>

-->
</article>
    </body>
        <script  src="CssJava/content-tools.min.js"></script>
		<script  src="CssJava/CT_saver.js"></script>
</html>

