<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Starthilfe</title>
        <link rel="stylesheet" type="text/css" href="../CssJava/base.css">
        <link rel="stylesheet" type="text/css" href="../CssJava/navTopLeft.css">
        <link rel="stylesheet" type="text/css" href="../CssJava/content-tools.min.css">
    </head>
    <body>

        <!-- einzeiliger Kommentar <p>&nbsp;</p>    ************  Hauptseite  *****************-->
       <!-- Top navigation -->
       <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="../index.html" class="active">Home</a>
        </div>
      
        <!-- Left-aligned links (default keine Klasse nötig) -->
        <a href="Gesund/Index.html">Main 1</a>
        <a href="Themen/Index.html">und 2</a>
      
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="../about.html">About</a>
        </div>
      
      </div> 
              
        <article class="article">
            <section class="article__content">
                <DIV data-editable data-name="moving001">
<h1>
    <a href="https://getcontenttools.com/">ContentTools</a> saver PHP
</h1>
<h2>
    Was sind ContentTools?
</h2>
<p>
    Werkzeuge um Webseiten direkt mit Javascript zu bearbeiten.<br>Der "Editor" ist von&nbsp;<a href="https://travis-ci.org/GetmeUK/ContentEdit">ContentEdit</a>.
</p>
<p>
    Also, auf seiner Homepage surfen und dann jederzeit den Inhalt bearbeiten können.<br>Die Bereiche zum Editieren sind eigens gekennzeichnet.<br>Alles andere bleibt wie es ist.
</p>
<p>
    Man erstellt sich ein css-Layout oder nimmt verfügbare css Vorlagen.<br>Fügt Editmarker ein und hat ein zuverlässiges Editiersystem.<br> 
    Browser Add-ons wie<br><img src="../Images/LT.png" height="20px" width="20px"> &nbsp;Grammatik- und Rechtschreibprüfung - LanguageTool sind ein feines extra.<br>Bilder muss man noch (Jan 2020) per Hand einfügen.
</p>
<p>
    Hier zwei Beispiele, nur editieren-kein speichern: <br><a href="https://getcontenttools.com/demo">ContentTools Online Demo</a>&nbsp; <br><a href="../sanbox/index.html">Sandbox demo</a> von ContentTools auch als Beispielvorlage.
</p>
<p>
    -- -- --
</p>
<h2>
    Was braucht man?
</h2>
<p>
    Programmierkenntnis zum Anpassen von css, php, html und js Dateien.<br>Liest sich viel, ist aber fürs erste nur ein Anpassen. <br>Mit der Möglichkeit zum Verbessern und Erweitern.
</p>
<p>
    Einen Webserver mit PHP wie den in Windows 10.
</p>
        </div>

        <div data-editable data-name="moving002">
<h2>
    Kurzanleitung
</h2>
<p>
    Ordner und Dateien auf Server kopieren.
</p>
<p>
    In CssJava/CT_saver.js&nbsp; gleich am Anfang der Datei<br>&nbsp; &nbsp; &nbsp;in savePartUrl Teil url eintragen/ändern... Datei speichern.
</p>
<p>
    Eine Index.html z.&nbsp;B.&nbsp;http://192.168.xx.xx/de/index.html aufrufen.<br>Jetzt sollte oben links ein Editierstift sein.<br>Stift anklicken und gleich mal testen.
</p>
<p>
    Wenn es geht, kann man darauf aufbauend sehr viel machen.
</p>
<p>
    Für den Anfang genug, Fragen bitte an&nbsp; <a href="mailto:saverphp@greenjobs61.at">saverphp@greenjobs61.at</a>
</p>
<p>
    hh
</p>
        </div>

    </section>
</article>

<div class="leftHorznav">  
    <ul>
        <li><a href="#home">Unter</a></li>
        <li><a href="#news">Menüs</a></li>
        <li><a href="#contact">hier</a></li>
    </ul>
</div>
<div class="coni">
    <button type="button" class="btn btn5 round5" id="toggle" style="visibility: hidden;">loading page..</button>
    </div>
    
    </body>
        <script  src="../CssJava/content-tools.min.js"></script>
		<script  src="../CssJava/CT_saver.js"></script>
</html>

